# SPL
CONFIG_SDP_LOADADDR=0x12000000
CONFIG_SPL_DM_GPIO=y
CONFIG_SPL_SEPARATE_BSS=y
CONFIG_SPL_WATCHDOG_SUPPORT=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x18a
# CONFIG_SPL_DM_SERIAL is not set
# CONFIG_SPL_I2C_SUPPORT is not set
# CONFIG_SPL_MXC_OCOTP is not set

# OPTEE
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x4E000000
CONFIG_OPTEE_SKIP_LOWLEVEL_INIT=y
CONFIG_SYS_L2CACHE_OFF=y

# U-BOOT
CONFIG_DM_I2C_GPIO=y
CONFIG_IMX_HAB=y
# CONFIG_SPL_IMX_HAB is not set
CONFIG_IMX_WATCHDOG=y
CONFIG_TDX_CFG_BLOCK_DEV=2
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_SATA is not set
# CONFIG_CMD_SYSBOOT is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_SATA is not set
# CONFIG_DWC_AHSATA is not set
# CONFIG_DM_SCSI is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_KEYBOARD is not set
# CONFIG_USB_HOST_ETHER is not set
# CONFIG_VIDEO is not set

# FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR=0x12000000
CONFIG_FSL_FASTBOOT_BOOTLOADER2=y
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x18a
CONFIG_USB_FUNCTION_FASTBOOT=y
CONFIG_USB_GADGET_MANUFACTURER="FSL"
CONFIG_USB_GADGET_VENDOR_NUM=0x0525
CONFIG_USB_GADGET_PRODUCT_NUM=0xa4a5
CONFIG_FASTBOOT_FLASH=y
CONFIG_FASTBOOT_UUU_SUPPORT=y
CONFIG_CMD_FASTBOOT=y

## NON-SECURE STORAGE
# CONFIG_CMD_FIOVB is not set
# CONFIG_SPL_FIOVB is not set
# CONFIG_SUPPORT_EMMC_RPMB is not set
