## SPL
CONFIG_SPL_ATF=y
# CONFIG_SPL_MMC_TINY is not set
# CONFIG_SPL_MXC_OCOTP is not set
# CONFIG_SPL_OPTEE is not set
# CONFIG_SPL_SIMPLE_BUS is not set

## OPTEE
CONFIG_TEE=y
CONFIG_OPTEE=y
# CONFIG_OPTEE_TA_AVB is not set

## U-BOOT
CONFIG_BOOTCOMMAND="fatload mmc 0:1 ${loadaddr} /boot.itb; setenv verify 1; source ${loadaddr}; reset"
CONFIG_IMX_HAB=y
# CONFIG_SPL_IMX_HAB is not set
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_FUSE is not set
# CONFIG_CMD_GPIO is not set
# CONFIG_CMD_I2C is not set
# CONFIG_CMD_IMI is not set
# CONFIG_DM_VIDEO is not set
# CONFIG_HAS_CAAM is not set
# CONFIG_FSL_CAAM is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_VIDEO_BRIDGE is not set

## NON-SECURE STORAGE
# CONFIG_ENV_IS_NOWHERE is not set
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_ENV_SIZE=0x4000
# CONFIG_FIOVB is not set
# CONFIG_SPL_FIOVB is not set
# CONFIG_SUPPORT_EMMC_RPMB is not set
