CONFIG_FIT_SIGNATURE=y
CONFIG_RSA=y
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
CONFIG_BOOTCOMMAND="fatload mmc ${bootseq}:1 ${scriptaddr} /boot.itb; source ${scriptaddr}; env default -a; saveenv; reset"
