CONFIG_SPL=y
CONFIG_SPL_LDSCRIPT="arch/arm/mach-omap2/u-boot-spl.lds"
CONFIG_SPL_DRIVERS_MISC=y
CONFIG_SPL_STACK_R_ADDR=0x68800000
CONFIG_SPL_TEXT_BASE=0x2F011000
CONFIG_SPL_BOARD_INIT=y
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
CONFIG_SPL_STACK_R=y
CONFIG_SPL_ENV_SUPPORT=y
CONFIG_SPL_OPTEE_IMAGE=y
CONFIG_SPL_MMC=y
CONFIG_SPL_DM_SEQ_ALIAS=y
CONFIG_SPL_OF_TRANSLATE=y
CONFIG_SPL_SIZE_LIMIT=0x2EC00
CONFIG_SPL_USB_HOST=y
CONFIG_SPL_RSA=y
CONFIG_IMX_HAB=y
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_USB_EHCI_HCD=y
CONFIG_MXC_USB_OTG_HACTIVE=y
# CONFIG_DM_USB_GADGET is not set
CONFIG_USB_GADGET=y
CONFIG_CI_UDC=y
CONFIG_USB_GADGET_DOWNLOAD=y
CONFIG_SDP_LOADADDR=0x60800000
CONFIG_FASTBOOT_BUF_ADDR=0x60800000
CONFIG_FASTBOOT_BUF_SIZE=0x20000000
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_CMD_SECONDARY_BOOT=y
# CONFIG_LDO_ENABLED_MODE is not set
CONFIG_ARMV7_BOOT_SEC_DEFAULT=y
CONFIG_OF_BOARD_SETUP=y
CONFIG_ULP_WATCHDOG=y
CONFIG_SPI=y
CONFIG_DM_SPI=y
CONFIG_FSL_QSPI=y
CONFIG_ENV_IS_IN_MMC=y
# CONFIG_OPTEE_TA_AVB is not set
# CONFIG_CHIMP_OPTEE is not set
# CONFIG_WATCHDOG is not set
# CONFIG_IMX_WATCHDOG is not set
# CONFIG_SHA_PROG_HW_ACCEL is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
CONFIG_USB_FUNCTION_MASS_STORAGE=y
# CONFIG_FSL_FASTBOOT_BOOTLOADER2 is not set
# CONFIG_FSL_CAAM is not set
CONFIG_CMD_SAVEENV=y
