CONFIG_SPL_DM=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_MISC=y
# CONFIG_SPL_FIT_IMAGE_TINY is not set
# CONFIG_SPL_SATA is not set
# CONFIG_SPL_LOAD_IMX_CONTAINER is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
CONFIG_SPL_CRYPTO=y
CONFIG_SPL_HASH=y
CONFIG_SPL_MMC=y
CONFIG_SPL_SHA256=y
CONFIG_SPL_MISC=y
CONFIG_SPL_DRIVERS_MISC=y
CONFIG_SPL_SERIAL=y
CONFIG_RSA=y
CONFIG_HASH=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
CONFIG_PARTITION_UUIDS=y
CONFIG_CMD_XIMG=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_SAVEENV=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_FAT=y
CONFIG_EFI_PARTITION=y
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_HUSH_PARSER=y
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x400
# CONFIG_FIT_SIGNATURE is not set
# CONFIG_SPL_FIT_SIGNATURE is not set
