CONFIG_DEFAULT_DEVICE_TREE="stm32mp157c-dk2"
CONFIG_ENV_SIZE=0x4000
CONFIG_ENV_OFFSET=0x900000
CONFIG_ENV_IS_IN_MMC=y
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_ENV_IS_IN_UBI is not set
CONFIG_SYS_MMC_ENV_DEV=0
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
# CONFIG_FASTBOOT is not set
# CONFIG_CMD_FASTBOOT is not set
# CONFIG_USB_FUNCTION_FASTBOOT is not set
