CONFIG_DEFAULT_DEVICE_TREE="stm32mp157c-dk2"
CONFIG_ENV_SIZE=0x4000
# CONFIG_ENV_IS_IN_MMC is not set
# CONFIG_ENV_IS_NOWHERE is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_ENV_IS_IN_UBI is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:5"
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
