CONFIG_BOOTCOMMAND="fatload ${boot_device} ${boot_instance}:5 ${scriptaddr} /boot${boot_part}.itb; setenv verify 1; source ${scriptaddr}; reset"
CONFIG_DEFAULT_DEVICE_TREE="stm32mp157c-dk2"
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTDELAY=-2
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_VERBOSE=y
CONFIG_ENV_SIZE=0x4000
# CONFIG_ENV_IS_IN_MMC is not set
# CONFIG_ENV_IS_NOWHERE is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_ENV_IS_IN_UBI is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:5"
