CONFIG_SPL_FIT=y
CONFIG_SPL_LOAD_FIT=y
# CONFIG_SPL_FIT_IMAGE_TINY is not set
# CONFIG_SPL_LOAD_IMX_CONTAINER is not set
# CONFIG_SPL_BOOTROM_SUPPORT is not set
CONFIG_SPL_ALLOC_BD=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_CRYPTO=y
CONFIG_SPL_HASH=y
CONFIG_SPL_SHA256=y
CONFIG_SPL_WATCHDOG=y
CONFIG_SPL_MISC=y
CONFIG_SPL_RSA=y
CONFIG_SPL_ATF=y
CONFIG_SPL_MMC=y
CONFIG_SPL_MMC_HS200_SUPPORT=y
# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x300
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x0
CONFIG_RSA=y
CONFIG_HASH=y
# CONFIG_SPL_SHA1 is not set
# CONFIG_SPL_CRC16 is not set
# CONFIG_SPL_CRC32 is not set
# CONFIG_SPL_LEGACY_IMAGE_FORMAT is not set
# CONFIG_SPL_DM_USB is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DOS_PARTITION is not set
# CONFIG_SPL_MXC_OCOTP is not set
# CONFIG_SPL_USB_HOST is not set
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_SPL_USB_SDP_SUPPORT is not set
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_PARTITION_UUIDS=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
CONFIG_CMD_XIMG=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_ENV_SIZE=0x4000
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_SAVEENV=y
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="run distro_bootcmd; run bsp_bootcmd"
CONFIG_IMX_CONFIG=""
CONFIG_LTO=y
