CONFIG_CMD_DHCP=n
CONFIG_CMD_PING=n
CONFIG_DM_REGULATOR_FIXED=y
CONFIG_MMC_BROKEN_CD=y
CONFIG_SPL=y
CONFIG_SPL_LDSCRIPT="arch/arm/mach-omap2/u-boot-spl.lds"
CONFIG_SPL_TEXT_BASE=0x00908000
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_SPL_FIT_SIGNATURE_STRICT=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_SHA256_SUPPORT=y
CONFIG_SPL_CRYPTO_SUPPORT=y
CONFIG_SPL_HASH_SUPPORT=y
CONFIG_SPL_OPTEE=y
CONFIG_SPL_DM=y
CONFIG_SPL_DM_SEQ_ALIAS=y
CONFIG_SPL_OF_TRANSLATE=y
CONFIG_SPL_MMC_SUPPORT=y
CONFIG_SPL_SERIAL_SUPPORT=y
CONFIG_SPL_GPIO_SUPPORT=y
CONFIG_SPL_POWER_SUPPORT=y
CONFIG_SPL_DM_REGULATOR=y
CONFIG_SPL_DM_REGULATOR_FIXED=y
CONFIG_SPL_MXC_OCOTP=n
# CONFIG_SPL_SPI_SUPPORT is not set
# CONFIG_SPL_DM_74X164 is not set
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
CONFIG_IMX_HAB=n
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_SKIP_LOWLEVEL_INIT=y
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_OPTEE_LOAD_ADDR=0x82000000
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x9E000000
CONFIG_BOOTM_OPTEE=y
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_VERBOSE=y
CONFIG_PARTITION_UUIDS=y
CONFIG_FIOVB=y
CONFIG_SPL_FIOVB=n
CONFIG_CMD_FIOVB=y
CONFIG_ENV_IS_IN_MMC=n
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="1:1"
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_EFI_PARTITION=y
CONFIG_DEFAULT_FDT_FILE="imx6ull-14x14-evk"
CONFIG_SPL_SEPARATE_BSS=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_CMD_BOOTZ=y
