CONFIG_SPL=y
CONFIG_SPL_DM=y
# MAX SIZE = D000(SPL+dtb) + 2060(csf) - 400(fit signing data)
CONFIG_SPL_SIZE_LIMIT=0xEC60
CONFIG_SPL_SEPARATE_BSS=y
CONFIG_SPL_LDSCRIPT="arch/arm/mach-omap2/u-boot-spl.lds"
CONFIG_SPL_TEXT_BASE=0x00908000
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_RSA=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_SHA256=y
CONFIG_SPL_CRYPTO=y
CONFIG_SPL_HASH=y
CONFIG_SPL_OPTEE=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_MMC=y
CONFIG_SPL_MMC_TINY=y
CONFIG_SPL_SERIAL=y
CONFIG_SPL_GPIO=y
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
CONFIG_LOGLEVEL=2
# CONFIG_SPL_BLK is not set
# CONFIG_SPL_CRC32 is not set
# CONFIG_SPL_WDT is not set
CONFIG_WDT=y
CONFIG_WATCHDOG=y
CONFIG_IMX_WATCHDOG=y
CONFIG_DM_RESET=y
CONFIG_SYSRESET=y
CONFIG_SYSRESET_PSCI=y
CONFIG_SPL_WATCHDOG=y
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DOS_PARTITION is not set
# CONFIG_SPL_USB_HOST is not set
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_SPL_SPI is not set
# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
# CONFIG_SPL_MXC_OCOTP is not set
CONFIG_IMX_HAB=y
# CONFIG_SPL_IMX_HAB is not set
# CONFIG_CMD_DEKBLOB is not set
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x9E000000
CONFIG_SKIP_LOWLEVEL_INIT=y
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_LEGACY_IMAGE_FORMAT=y
CONFIG_PARTITION_UUIDS=y
CONFIG_CMD_XIMG=y
CONFIG_DM_REGULATOR_FIXED=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_MMC_BROKEN_CD=y
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="1:1"
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_BOOTDELAY=5
CONFIG_DEFAULT_FDT_FILE="imx6ull-14x14-evk"
CONFIG_CMD_BOOTZ=y
CONFIG_SPL_LOAD_FIT_ADDRESS=0x80800000
