CONFIG_SPL=y
CONFIG_SPL_DM=y
# MAX SIZE = D000(SPL+dtb) + 2060(csf) - 400(fit signing data)
CONFIG_SPL_SIZE_LIMIT=0xEC60
CONFIG_SPL_SEPARATE_BSS=y
CONFIG_SPL_LDSCRIPT="arch/arm/mach-omap2/u-boot-spl.lds"
CONFIG_SPL_TEXT_BASE=0x00908000
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_SHA256=y
CONFIG_SPL_CRYPTO=y
CONFIG_SPL_HASH=y
CONFIG_SPL_OPTEE=y
CONFIG_SPL_OPTEE_IMAGE=y
CONFIG_SPL_OF_CONTROL=y
# CONFIG_SPL_DM_MMC is not set
CONFIG_SPL_MMC=y
CONFIG_SPL_MMC_TINY=y
CONFIG_SPL_SERIAL=y
CONFIG_SPL_GPIO=y
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
CONFIG_LOGLEVEL=2
# CONFIG_SPL_BLK is not set
# CONFIG_SPL_CRC32 is not set
# CONFIG_SPL_WDT is not set
CONFIG_WDT=y
CONFIG_WATCHDOG=y
CONFIG_IMX_WATCHDOG=y
CONFIG_DM_RESET=y
CONFIG_SYSRESET=y
CONFIG_SYSRESET_PSCI=y
CONFIG_SPL_WATCHDOG=y
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DOS_PARTITION is not set
# CONFIG_SPL_USB_HOST is not set
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_SPL_SPI is not set
# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
# CONFIG_SPL_MXC_OCOTP is not set
CONFIG_IMX_HAB=y
# CONFIG_CMD_DEKBLOB is not set
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x9E000000
CONFIG_SKIP_LOWLEVEL_INIT=y
# CONFIG_LEGACY_IMAGE_FORMAT is not set
CONFIG_PARTITION_UUIDS=y
CONFIG_CMD_XIMG=y
CONFIG_DM_REGULATOR_FIXED=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_MMC_BROKEN_CD=y
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="1:1"
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_ENV_SIZE=0x4000
CONFIG_BOOTCOMMAND="setenv script_addr 0x85000000; setenv verify 1; source ${script_addr}; reset"
CONFIG_DEFAULT_FDT_FILE="imx6ull-14x14-evk"
CONFIG_SPL_LOAD_FIT_ADDRESS=0x80800000
CONFIG_SYS_I2C_MXC=y
CONFIG_SYS_I2C_MXC_I2C1=y
CONFIG_SYS_I2C_MXC_I2C2=y
# CONFIG_DM_VIDEO is not set
# CONFIG_OPTEE_TA_AVB is not set
# CONFIG_CHIMP_OPTEE is not set
# CONFIG_CMD_BOOTZ is not set
# CONFIG_ANDROID_BOOT_IMAGE is not set
# CONFIG_NET is not set
# CONFIG_USB is not set
# CONFIG_CMD_SYSBOOT is not set
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_BMODE is not set
# CONFIG_CMD_SATA is not set
# CONFIG_CMD_USB is not set
# CONFIG_CMD_USB_SDP is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_CMD_BOOTD is not set
# CONFIG_CMD_EXPORTENV is not set
# CONFIG_CMD_FUSE is not set
# CONFIG_CMD_GPT is not set
# CONFIG_CMD_EXT4_WRITE is not set
# CONFIG_EFI_LOADER is not set
# CONFIG_EFI_PARTITION is not set
# CONFIG_EXT4_WRITE is not set
# CONFIG_SATA is not set
# CONFIG_DWC_AHSATA is not set
# CONFIG_DM_SCSI is not set
# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_IMI is not set
# CONFIG_CMD_LOADB is not set
# CONFIG_CMD_LOADS is not set
# CONFIG_CMD_FLASH is not set
# CONFIG_SHA1 is not set
# CONFIG_FSL_DCP_RNG is not set
