CONFIG_SPL_DM=y
CONFIG_SPL_FIT=y
CONFIG_SPL_LOAD_FIT=y
# CONFIG_SPL_FIT_IMAGE_TINY is not set
# CONFIG_SPL_BOOTROM_SUPPORT is not set
CONFIG_SPL_ALLOC_BD=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_CRYPTO=y
CONFIG_SPL_HASH=y
CONFIG_SPL_SHA256=y
CONFIG_SPL_RSA=y
CONFIG_RSA=y
CONFIG_HASH=y
CONFIG_SPL_ATF=y
CONFIG_SPL_MMC=y
CONFIG_SPL_MISC=y
# CONFIG_SPL_DM_USB is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
# CONFIG_CMD_DEKBLOB is not set
# CONFIG_SPL_DM_USB is not set
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_LEGACY_IMAGE_FORMAT=y
CONFIG_PARTITION_UUIDS=y
CONFIG_CMD_XIMG=y
# CONFIG_SUPPORT_EMMC_RPMB is not set
CONFIG_SUPPORT_EMMC_BOOT=y
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="2:1"
CONFIG_ENV_SIZE=0x4000
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_SAVEENV=y
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="fatload mmc ${emmc_dev}:1 ${loadaddr} /boot.scr; source ${loadaddr}; reset"
CONFIG_SPL_WATCHDOG=y
CONFIG_SPL_HW_WATCHDOG=y
CONFIG_IMX_WATCHDOG=y
CONFIG_SPL_MMC=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
# CONFIG_SHA_HW_ACCEL is not set
