# disable SPI_FLASH as we want everything on SD card
CONFIG_SPI_FLASH=n
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:3"
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="fatload mmc 0:3 ${scriptaddr} /boot.itb; source ${scriptaddr}; reset"
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_ENV=y
