CONFIG_SPL_ALLOC_BD=y
CONFIG_SPL_WATCHDOG=y
CONFIG_SPL_MISC=y
CONFIG_SPL_ATF=y
CONFIG_SPL_RSA=y
# CONFIG_SPL_MXC_OCOTP is not set
CONFIG_IMX_HAB=y
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x300
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x0
# CONFIG_CMD_GPIO is not set
# CONFIG_CMD_I2C is not set
# CONFIG_EFI_PARTITION is not set
# CONFIG_EXT4_WRITE is not set
# CONFIG_VIDEO_BRIDGE is not set
# CONFIG_VIDEO_SEC_MIPI_DSI is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_VIDEO_LINK is not set
# CONFIG_DFU_TFTP is not set
# CONFIG_CMD_BMP is not set
# CONFIG_SPLASH_SCREEN is not set
# CONFIG_VIDEO_LOGO is not set
# CONFIG_VIDEO_LINK is not set
# CONFIG_VIDEO_IMX_DCNANO is not set
# CONFIG_VIDEO_IMX_NW_DSI is not set
# CONFIG_IMX_WATCHDOG is not set
# CONFIG_SPL_FIT is not set
# CONFIG_SPL_FIT_FULL_CHECK is not set
# CONFIG_SPL_FIT_SIGNATURE_STRICT is not set
# CONFIG_SPL_LOAD_FIT is not set
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_SPL_ATF is not set
