# CONFIG_SPL_USB_HOST is not set
# CONFIG_FSL_CAAM is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
# CONFIG_CMD_HASH is not set
# CONFIG_SPL_DM_GPIO is not set
# CONFIG_IMX_HAB is not set
CONFIG_FASTBOOT_BUF_ADDR=0x44800000
CONFIG_FASTBOOT_BUF_SIZE=0x19000000
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
# CONFIG_SPL_DM_I2C is not set
CONFIG_SPL_SYS_I2C_LEGACY=y
# CONFIG_SPL_DM_MMC is not set
CONFIG_SPL_POWER_LEGACY=y
CONFIG_POWER_PFUZE100=y
CONFIG_SPL_MAX_SIZE=0x47000
CONFIG_SPL_PAD_TO=0
CONFIG_SYS_MONITOR_LEN=0x200000
# CONFIG_SPL_FIT_IMAGE_TINY is not set
# CONFIG_SPL_DM_SERIAL is not set
CONFIG_SPL_ATF=y
CONFIG_LTO=y
