CONFIG_SOC_SIFIVE=y
CONFIG_PFSOC_ICICLE_KIT_ES=y
CONFIG_SMP=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_EARLYCON_RISCV_SBI=y
CONFIG_RISCV_SBI=y
# CONFIG_PTP_1588_CLOCK is not set
# CONFIG_RCU_TRACE is not set
CONFIG_RAS=y
CONFIG_MACB=y
CONFIG_MICROSEMI_PHY=y
CONFIG_PCI_DMA_32=y
CONFIG_PCIE_XILINX=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_PCI is not set
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_PMBUS=y
CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_MICROSEMI=y
CONFIG_CLK_U54_PRCI=y
CONFIG_MMC_SPI=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_UAS=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_HOST=y
CONFIG_VIRTIO_MMIO=y
# CONFIG_RISCV_BASE_PMU is not set
CONFIG_CMA=y
# CONFIG_HOTPLUG_PCI is not set
CONFIG_HZ_PERIODIC=y
# CONFIG_NO_HZ_IDLE is not set
# CONFIG_HIGH_RES_TIMERS is not set
# CONFIG_PERF_EVENTS is not set
# CONFIG_PROFILING is not set
# CONFIG_REGULATOR is not set
CONFIG_SIFIVE_PLIC=y
CONFIG_SERIO_LIBPS2=y
CONFIG_HVC_RISCV_SBI=y
# CONFIG_DEBUG_PREEMPT is not set
CONFIG_SIFIVE_L2=y
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UIO_DMEM_GENIRQ=y
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MICROSEMI=y
CONFIG_I2C_OCORES=y
CONFIG_NET_VENDOR_CADENCE=y
CONFIG_VITESSE_PHY=y
CONFIG_MACB=y
CONFIG_MMC_SDHCI_CADENCE=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MCHP_CLK_PFSOC=y
CONFIG_SF_PDMA=y
# CONFIG_IIO_BUFFER_CB is not set
# CONFIG_IIO_BUFFER_HW_CONSUMER is not set
CONFIG_IIO_BUFFER=y
CONFIG_IIO_CONFIGFS=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2
# CONFIG_IIO_HRTIMER_TRIGGER is not set
# CONFIG_IIO_INTERRUPT_TRIGGER is not set
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_SW_DEVICE=y
CONFIG_IIO_SW_TRIGGER=y
# CONFIG_IIO_SYSFS_TRIGGER is not set
# CONFIG_IIO_TIGHTLOOP is not set
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO=y
CONFIG_PAC193X=y
