# CONFIG_ANDROID_BOOT_IMAGE is not set
CONFIG_BOOTCOMMAND="run findfdt; if test ${devtype}1 = 1; then setenv devtype mmc; fi; if test ${devnum}x = x; then setenv devnum 0; fi; fatload ${devtype} ${devnum}:1 ${rdaddr} /boot.itb; setenv verify 1; source ${rdaddr}; reset"
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_ENV=y
CONFIG_BOOTCOUNT_BOOTLIMIT=3
CONFIG_USB_HOST_ETHER=y
CONFIG_USB_ETHER_ASIX=y
CONFIG_USB_ETHER_ASIX88179=y
CONFIG_USB_ETHER_MCS7830=y
CONFIG_USB_ETHER_SMSC95XX=y
