CONFIG_BOOTCOMMAND="setenv bootargs android.serialno=${serial#} console=ttySTM0,115200 debug; stm32prog ${boot_device} ${boot_instance}; fastboot ${boot_device} ${boot_instance}"
CONFIG_DEFAULT_DEVICE_TREE="stm32mp157c-ev1"
CONFIG_ENV_SIZE=0x4000
CONFIG_ENV_OFFSET=0x80000
CONFIG_SYS_MALLOC_F_LEN=0x10000
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_UBI is not set
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set

# Disable PSCI reset to correctly use STPMIC reset
# CONFIG_SYSRESET_PSCI is not set

# SE050 errata
CONFIG_TEE_I2C_NXP_SE05X_ERRATA=y
CONFIG_TEE_I2C_NXP_SE05X_ERRATA_IN_BUS=5

# enable fastboot
CONFIG_FASTBOOT_BUF_ADDR=0xd0000000
CONFIG_FASTBOOT_FLASH_MMC_DEV=1
CONFIG_FASTBOOT_CMD_OEM_UCMD=y
# CONFIG_FASTBOOT_FLASH_MMC is not set

# enable OTP programming
CONFIG_CMD_STM32PROG=y
CONFIG_CMD_STM32PROG_OTP=y

# disable for security
# CONFIG_SUPPORT_RAW_INITRD is not set
# CONFIG_IMX_WATCHDOG is not set
CONFIG_USB_GADGET_MANUFACTURER="STMicroelectronics"
CONFIG_USB_GADGET_VENDOR_NUM=0x0483
CONFIG_USB_GADGET_PRODUCT_NUM=0x5720
# CONFIG_FASTBOOT_UUU_SUPPORT is not set
# CONFIG_FDT_SIMPLEFB is not set
