CONFIG_SPL_DM=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_FIT=y
# CONFIG_SPL_FIT_IMAGE_TINY is not set
# CONFIG_SPL_DM_USB is not set
CONFIG_FIT_VERBOSE=y
CONFIG_PARTITION_UUIDS=y
CONFIG_CMD_XIMG=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_SAVEENV=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_FAT=y
CONFIG_EFI_PARTITION=y
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_HUSH_PARSER=y
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="fatload mmc 0:1 ${loadaddr} /boot.scr; source ${loadaddr}; reset"
CONFIG_POWER_LEGACY=y
CONFIG_SPL_I2C=y
CONFIG_CMD_I2C=y
CONFIG_DM_I2C=y
# CONFIG_SPL_DM_I2C is not set
CONFIG_SPL_SYS_I2C_LEGACY=y
CONFIG_SYS_I2C_EARLY_INIT=y
CONFIG_POWER_I2C=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x300
