CONFIG_DM_REGULATOR_FIXED=y
CONFIG_SPL=y
CONFIG_SPL_LDSCRIPT="arch/arm/mach-omap2/u-boot-spl.lds"
CONFIG_SPL_TEXT_BASE=0x00908000
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_SPL_FIT_SIGNATURE_STRICT=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_SHA256_SUPPORT=y
CONFIG_SPL_CRYPTO_SUPPORT=y
CONFIG_SPL_HASH_SUPPORT=y
CONFIG_SPL_OPTEE=y
CONFIG_SPL_DM=y
CONFIG_SPL_DM_SEQ_ALIAS=y
CONFIG_SPL_OF_TRANSLATE=y
CONFIG_SPL_MMC_SUPPORT=y
CONFIG_SPL_SERIAL_SUPPORT=y
CONFIG_SPL_GPIO_SUPPORT=y
CONFIG_SPL_RAM_SUPPORT=y
CONFIG_SPL_RAM_DEVICE=y
# CONFIG_SPL_USB_HOST_SUPPORT=y
# CONFIG_SPL_USB_GADGET=y
# CONFIG_SPL_USB_SDP_SUPPORT=y
# CONFIG_SPL_SPI_SUPPORT is not set
# CONFIG_SPL_DM_74X164 is not set
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
CONFIG_IMX_HAB=n
# CONFIG_CMD_DEKBLOB is not set
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_SKIP_LOWLEVEL_INIT=y
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_OPTEE_LOAD_ADDR=0x82000000
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x9E000000
CONFIG_BOOTM_OPTEE=y
# CONFIG_EFI_LOADER is not set
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_VERBOSE=y
CONFIG_PARTITION_UUIDS=y
CONFIG_FIOVB=y
CONFIG_CMD_FIOVB=y
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_IMI is not set
CONFIG_DEFAULT_FDT_FILE="imx6ull-14x14-evk"
CONFIG_SPL_SEPARATE_BSS=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_CMD_USB=y
CONFIG_CMD_USB_MASS_STORAGE=y
CONFIG_USB=y
CONFIG_DM_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_MXC_USB_OTG_HACTIVE=y
CONFIG_USB_STORAGE=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_MANUFACTURER="FSL"
CONFIG_USB_GADGET_VENDOR_NUM=0x0525
CONFIG_USB_GADGET_PRODUCT_NUM=0xa4a5
CONFIG_CI_UDC=y
CONFIG_SDP_LOADADDR=0x82000000
CONFIG_CMD_FASTBOOT=y
CONFIG_USB_FUNCTION_FASTBOOT=y
CONFIG_FASTBOOT_UUU_SUPPORT=y
CONFIG_FASTBOOT=y
CONFIG_FASTBOOT_BUF_ADDR=0x82000000
CONFIG_FASTBOOT_BUF_SIZE=0x03800000
CONFIG_FASTBOOT_FLASH=y
CONFIG_EFI_PARTITION=y
CONFIG_FSL_FASTBOOT_BOOTLOADER2=y
# CONFIG_CMD_LOADB is not set
# CONFIG_CMD_LOADS is not set
# CONFIG_CMD_NFS is not set
# CONFIG_CMD_FLASH is not set
