CONFIG_SPL=y
# MAX SIZE = D000(SPL+dtb) + 2060(csf) - 400(fit signing data)
CONFIG_SPL_SIZE_LIMIT=0xEC60
CONFIG_SPL_SEPARATE_BSS=y
CONFIG_SPL_LDSCRIPT="arch/arm/mach-omap2/u-boot-spl.lds"
CONFIG_SPL_TEXT_BASE=0x00908000
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_OPTEE=y
CONFIG_SPL_OPTEE_IMAGE=y
CONFIG_SPL_SERIAL=y
# CONFIG_SPL_DM_SERIAL is not set
CONFIG_SPL_GPIO=y
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
CONFIG_SPL_SYS_MALLOC_F_LEN=0x5000
CONFIG_SPL_USB_HOST=y
CONFIG_LOGLEVEL=2
# CONFIG_SPL_WDT is not set
CONFIG_WDT=y
CONFIG_WATCHDOG=y
CONFIG_SYSRESET=y
CONFIG_SYSRESET_PSCI=y
CONFIG_SPL_WATCHDOG=y
CONFIG_SHA256=y
# CONFIG_SPL_CRC32 is not set
# CONFIG_SPL_SPI is not set
# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
# CONFIG_SPL_MXC_OCOTP is not set
# CONFIG_SPL_SIMPLE_BUS is not set
# CONFIG_SPL_PMIC_CHILDREN is not set
CONFIG_IMX_HAB=y
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x9E000000
CONFIG_SKIP_LOWLEVEL_INIT=y
# CONFIG_SPL_FIOVB is not set
CONFIG_DM_REGULATOR_FIXED=y
CONFIG_DM_USB_GADGET=y
CONFIG_FASTBOOT_BUF_ADDR=0x80800000
CONFIG_FASTBOOT_BUF_SIZE=0x03800000
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_DEFAULT_FDT_FILE="imx6ull-14x14-evk"
CONFIG_MXC_USB_OTG_HACTIVE=y
CONFIG_CI_UDC=y
CONFIG_SDP_LOADADDR=0x80800000
CONFIG_SPL_LOAD_FIT_ADDRESS=0x80800000
# CONFIG_OPTEE_TA_AVB is not set
# CONFIG_CHIMP_OPTEE is not set
# CONFIG_SHA1 is not set
# CONFIG_SPL_SHA1 is not set
# CONFIG_FSL_DCP_RNG is not set
