CONFIG_DEFAULT_DEVICE_TREE="zynqmp-zcu102-rev1.0"
CONFIG_XILINX_PS_INIT_FILE="psu_init_gpl.c"
CONFIG_BUILD_TARGET="u-boot.bin"
CONFIG_BOOTCOMMAND="setenv script_addr 0x21000000; fatload mmc ${mmcdev}:1 ${script_addr} /boot.itb; setenv verify 1; source ${script_addr}; reset"
CONFIG_SPL_CRYPTO_SUPPORT=y
CONFIG_SPL_HASH_SUPPORT=y
CONFIG_SPL_FIT_PRINT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_ENV_IS_NOWHERE=n
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_TEE=y
CONFIG_OPTEE=y
# Use tzdram size for both optee ram and shm
CONFIG_OPTEE_TZDRAM_SIZE=0x2000000
# Align max size with ATF (OCRAM - 256KB)
CONFIG_SPL_SIZE_LIMIT=0x25000
# CONFIG_SPL_SPI_SUPPORT is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DM_USB is not set
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
