## SPL
CONFIG_SPL_BLK=y
CONFIG_SPL_BOARD_INIT=y
CONFIG_SPL_DM_GPIO=y
CONFIG_SPL_DM_MMC=y
CONFIG_SPL_DM_SEQ_ALIAS=y
CONFIG_SPL_DRIVERS_MISC_SUPPORT=y
CONFIG_SPL_LDSCRIPT="arch/arm/mach-omap2/u-boot-spl.lds"
CONFIG_SPL_OF_TRANSLATE=y
CONFIG_SPL_SIZE_LIMIT=0x2EC00
CONFIG_SPL_STACK_R=y
CONFIG_SPL_STACK_R_ADDR=0x68800000
CONFIG_SPL_TEXT_BASE=0x2F011000
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x180
# CONFIG_SPL_MXC_OCOTP is not set

## OPTEE
CONFIG_OPTEE_TZDRAM_SIZE=0x02000000
CONFIG_OPTEE_TZDRAM_BASE=0x9e000000

## U-BOOT
CONFIG_BOOTCOMMAND="fatload mmc 0:1 ${loadaddr} /boot.itb; setenv verify 1; source ${loadaddr}; reset"
CONFIG_IMX_HAB=y
# CONFIG_SPL_IMX_HAB is not set
CONFIG_OF_BOARD_SETUP=y
CONFIG_SPI_FLASH_MACRONIX=y
CONFIG_ULP_WATCHDOG=y
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_GPIO is not set
# CONFIG_CMD_IMI is not set
# CONFIG_LDO_ENABLED_MODE is not set

## NON-SECURE STORAGE
# CONFIG_ENV_IS_NOWHERE is not set
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:1"
CONFIG_ENV_SIZE=0x2000
# CONFIG_FIOVB is not set
# CONFIG_SPL_FIOVB is not set
# CONFIG_SUPPORT_EMMC_RPMB is not set
