# CONFIG_SPL_FIT_SIGNATURE is not set
# CONFIG_SPL_FIT_SIGNATURE_STRICT is not set
# CONFIG_SPL_MD5_SUPPORT is not set
# CONFIG_SPL_SHA1_SUPPORT is not set
# CONFIG_SPL_BOOTROM_SUPPORT is not set
CONFIG_SPL_SHA256=y
# CONFIG_SPL_USB_HOST is not set
CONFIG_SPL_RSA=y
CONFIG_SPL_ATF=y
CONFIG_SDP_LOADADDR=0x40400000
CONFIG_SPL_SYS_MALLOC_F_LEN=0x12000
# CONFIG_FSL_CAAM is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
# CONFIG_SPL_MXC_OCOTP is not set
# CONFIG_SPL_DM_MMC is not set
CONFIG_IMX_HAB=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_FASTBOOT_BUF_ADDR=0x42800000
CONFIG_FASTBOOT_BUF_SIZE=0x40000000
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x0
# CONFIG_CMD_HASH is not set
# CONFIG_SPL_FIT_IMAGE_TINY is not set
CONFIG_LTO=y
