CONFIG_BOOTCOMMAND="usb start; ums 0 mmc 0; reset"
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_NOWHERE=y
CONFIG_BOOTCOUNT_ENV=y
CONFIG_SYS_BOOTM_LEN=0x4000000
CONFIG_BOOTDELAY=-2
# CONFIG_FIT_IMAGE_POST_PROCESS is not set
