CONFIG_SPL_DM=y
CONFIG_SPL_FIT=y
# CONFIG_SPL_FIT_SIGNATURE is not set
CONFIG_SPL_LOAD_FIT=y
# CONFIG_SPL_FIT_IMAGE_TINY is not set
# CONFIG_SPL_BOOTROM_SUPPORT is not set
CONFIG_SPL_MMC=y
CONFIG_SPL_ALLOC_BD=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_CRYPTO=y
CONFIG_SPL_HASH=y
CONFIG_SPL_SHA256=y
# CONFIG_SPL_WATCHDOG is not set
CONFIG_RSA=y
CONFIG_HASH=y
CONFIG_SPL_ATF=y
# CONFIG_FSL_CAAM is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_DM_USB is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_DOS_PARTITION is not set
# CONFIG_SPL_MXC_OCOTP is not set
# CONFIG_SPL_USB_HOST is not set
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_SPL_USB_SDP_SUPPORT is not set
# CONFIG_SPL_WDT is not set
# CONFIG_CMD_DEKBLOB is not set
# CONFIG_CMD_HASH is not set
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_FIT=y
# CONFIG_FIT_SIGNATURE is not set
CONFIG_SECONDARY_BOOT_RUNTIME_DETECTION=y
# TODO: fix hard-coded secondary boot offset
# defined in fuse 0x490 [22:19] IMG_CNTN_SET1_OFFSET
# default value is 0x0 == 4MB offset
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_PARTITION_UUIDS=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
# CONFIG_FIOVB is not set
# CONFIG_CMD_FIOVB is not set
CONFIG_CMD_XIMG=y
CONFIG_CMD_SECONDARY_BOOT=y
# CONFIG_SUPPORT_EMMC_RPMB is not set
CONFIG_SUPPORT_EMMC_BOOT=y
# CONFIG_ENV_IS_IN_MMC is not set
# CONFIG_ENV_IS_NOWHERE is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="2:1"
CONFIG_ENV_SIZE=0x4000
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_SAVEENV=y
# CONFIG_IMX_WATCHDOG is not set
# CONFIG_SPL_HW_WATCHDOG is not set
# CONFIG_SHA_HW_ACCEL is not set
# CONFIG_UDP_FUNCTION_FASTBOOT is not set
# CONFIG_USB_FUNCTION_FASTBOOT is not set
# CONFIG_CMD_FASTBOOT is not set
# CONFIG_FASTBOOT is not set
# CONFIG_ANDROID_BOOT_IMAGE is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_CMD_USB_SDP is not set
# CONFIG_SATA is not set
# CONFIG_OPTEE_TA_AVB is not set
# CONFIG_OPTEE_TA_SCP03 is not set
# CONFIG_CHIMP_OPTEE is not set
# CONFIG_DM_VIDEO is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_PHY_IMX8MQ_USB is not set
# CONFIG_CMD_ERASEENV is not set
# CONFIG_LED is not set
# CONFIG_LED_GPIO is not set

CONFIG_BOOTCOMMAND="load mmc 2:1 ${fdt_addr_r} dtb/${fdtfile}; run distro_bootcmd"

CONFIG_EFI_PARTITION=y
CONFIG_BOOTM_EFI=y
CONFIG_CMD_BOOTEFI=y
CONFIG_CMD_BOOTEFI_HELLO_COMPILE=y
CONFIG_CMD_BOOTEFI_HELLO=y
CONFIG_CMD_BOOTEFI_SELFTEST=y
CONFIG_CMD_EFIDEBUG=y
CONFIG_CMD_GPT=y
CONFIG_CMD_NVEDIT_INFO=y
CONFIG_CMD_NVEDIT_EFI=y
CONFIG_EFI_LOADER=y
CONFIG_EFI_VARIABLE_FILE_STORE=y
CONFIG_EFI_DEVICE_PATH_TO_TEXT=y
CONFIG_EFI_LOADER_HII=y
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2=y
CONFIG_EFI_UNICODE_CAPITALIZATION=y
CONFIG_EFI_HAVE_RUNTIME_RESET=y

CONFIG_DM_RTC=y
CONFIG_EFI_GET_TIME=y
CONFIG_EFI_SET_TIME=y
CONFIG_RTC_EMULATION=y

CONFIG_EFI_RUNTIME_UPDATE_CAPSULE=y
CONFIG_EFI_CAPSULE_FIRMWARE=y
CONFIG_EFI_CAPSULE_FIRMWARE_MANAGEMENT=y
CONFIG_EFI_CAPSULE_FIRMWARE_FIT=y
CONFIG_EFI_CAPSULE_FIRMWARE_RAW=y
CONFIG_EFI_CAPSULE_ON_DISK=y
# CONFIG_EFI_CAPSULE_ON_DISK_EARLY is not set
CONFIG_EFI_IGNORE_OSINDICATIONS=y
