## SPL
CONFIG_SPL_ATF=y
# CONFIG_SPL_MXC_OCOTP is not set
# CONFIG_SPL_OPTEE is not set
# CONFIG_SPL_SIMPLE_BUS is not set

## OPTEE
CONFIG_TEE=y
CONFIG_OPTEE=y
# CONFIG_OPTEE_TA_AVB is not set

## U-BOOT
CONFIG_IMX_HAB=y
# CONFIG_SPL_IMX_HAB is not set
# CONFIG_BOOTCOUNT_LIMIT is not set
# CONFIG_CMD_BDI is not set
# CONFIG_CMD_IMI is not set
# CONFIG_HAS_CAAM is not set
# CONFIG_FSL_CAAM is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_VIDEO_BRIDGE is not set
# CONFIG_DM_VIDEO is not set

## FASTBOOT
CONFIG_FSL_FASTBOOT_BOOTLOADER2=y
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300
CONFIG_USB_FUNCTION_FASTBOOT=y
CONFIG_USB_GADGET_MANUFACTURER="FSL"
CONFIG_USB_GADGET_VENDOR_NUM=0x0525
CONFIG_USB_GADGET_PRODUCT_NUM=0xa4a5
CONFIG_FASTBOOT_FLASH=y
CONFIG_FASTBOOT_UUU_SUPPORT=y
CONFIG_CMD_FASTBOOT=y

## NON-SECURE STORAGE
# CONFIG_CMD_FIOVB is not set
# CONFIG_SPL_FIOVB is not set
# CONFIG_SUPPORT_EMMC_RPMB is not set
