CONFIG_PSCI_BOARD_REBOOT=y
CONFIG_SPL_MISC=y
# CONFIG_FSL_CAAM is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
# CONFIG_CMD_HASH is not set
# CONFIG_SPL_LOAD_IMX_CONTAINER is not set
CONFIG_AHAB_BOOT=y
CONFIG_FASTBOOT_BUF_ADDR=0x82800000
CONFIG_FASTBOOT_BUF_SIZE=0x08000000
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x400
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x0
# CONFIG_SCSI is not set
# CONFIG_SPL_SATA_SUPPORT is not set
# CONFIG_SCSI_AHCI is not set
# CONFIG_CMD_SCSI is not set
# CONFIG_IMX_WATCHDOG is not set
CONFIG_SPL_DM_USB=y
CONFIG_DM_USB_GADGET=y
CONFIG_SPL_DM_USB_GADGET=y
