CONFIG_BOOTDELAY=-2
# CONFIG_DISTRO_DEFAULTS is not set
CONFIG_FIT_SIGNATURE_STRICT=y
CONFIG_FIT_VERBOSE=y
CONFIG_FIT=y
CONFIG_RSA=y
CONFIG_SPL_FIT_SIGNATURE_STRICT=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_USE_BOOTCOMMAND=y
# CONFIG_VIDEO is not set
# CONFIG_BOOTSTD is not set
CONFIG_SPL_BOOTFIRMWARE_INFO=y
CONFIG_BOOTFIRMWARE_INFO=y
