CONFIG_SPL_MISC=y
CONFIG_MISC=y
CONFIG_FSL_CAAM=y
# CONFIG_FSL_BLOB is not set
# CONFIG_SPL_MD5_SUPPORT is not set
# CONFIG_SPL_SHA1_SUPPORT is not set
# CONFIG_SPL_MXC_OCOTP is not set
# CONFIG_SPL_DM_MMC is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
CONFIG_IMX_HAB=y
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_FASTBOOT_BUF_ADDR=0x42800000
CONFIG_FASTBOOT_BUF_SIZE=0x40000000
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
# CONFIG_CMD_HASH is not set
# CONFIG_VIDEO_BRIDGE is not set
# CONFIG_VIDEO_SEC_MIPI_DSI is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_VIDEO_LINK is not set
CONFIG_SPL_FIT_IMAGE_TINY=y
# CONFIG_SPL_USB_GADGET is not set
