CONFIG_SPL_USB_HOST=y
# CONFIG_FSL_CAAM is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
CONFIG_IMX_HAB=y
CONFIG_FASTBOOT_BUF_ADDR=0x42800000
CONFIG_FASTBOOT_BUF_SIZE=0x40000000
CONFIG_FSL_FASTBOOT_BOOTLOADER2_OFFSET=0x300
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x300
CONFIG_SECONDARY_BOOT_SECTOR_OFFSET=0x1000
CONFIG_CMD_SECONDARY_BOOT=y
CONFIG_POWER_LEGACY=y
CONFIG_SPL_I2C=y
CONFIG_CMD_I2C=y
CONFIG_DM_I2C=y
# CONFIG_SPL_DM_I2C is not set
CONFIG_SPL_SYS_I2C_LEGACY=y
CONFIG_SYS_I2C_EARLY_INIT=y
CONFIG_POWER_I2C=y
# CONFIG_SPL_DM_MMC is not set
CONFIG_SYS_SPL_MALLOC_SIZE=0x1000000
CONFIG_POWER_PCA9450=y
CONFIG_POWER_BD71837=y
CONFIG_SPL_ATF=y
# CONFIG_SPL_IMAGE_SIGN_INFO is not set
CONFIG_SPL_RSA=y
# CONFIG_SPL_DM_SERIAL is not set
CONFIG_LTO=y
