CONFIG_SPL_DM=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_FIT=y
CONFIG_SPL_LOAD_FIT=y
# CONFIG_SPL_FIT_IMAGE_TINY is not set
# CONFIG_CMD_DEKBLOB is not set
# CONFIG_SPL_DM_USB is not set
# CONFIG_FSL_CAAM is not set
# CONFIG_SPL_SHA_HW_ACCEL is not set
# CONFIG_SHA_HW_ACCEL is not set
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_LEGACY_IMAGE_FORMAT=y
CONFIG_PARTITION_UUIDS=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_OPTEE_LIB=y
CONFIG_CMD_XIMG=y
# CONFIG_SUPPORT_EMMC_RPMB is not set
CONFIG_SUPPORT_EMMC_BOOT=y
# CONFIG_ENV_IS_IN_MMC is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="2:1"
CONFIG_ENV_SIZE=0x4000
CONFIG_CMD_IMPORTENV=y
CONFIG_CMD_EDITENV=y
CONFIG_CMD_SAVEENV=y
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="fatload mmc ${emmc_dev}:1 ${loadaddr} /boot.scr; source ${loadaddr}; reset"
CONFIG_SPL_MMC=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR=0x300
CONFIG_POWER_LEGACY=y
CONFIG_SPL_I2C=y
CONFIG_CMD_I2C=y
CONFIG_DM_I2C=y
# CONFIG_SPL_DM_I2C is not set
CONFIG_SPL_SYS_I2C_LEGACY=y
CONFIG_SYS_I2C_EARLY_INIT=y
CONFIG_POWER_I2C=y
# CONFIG_IMX_WATCHDOG is not set
# CONFIG_SPL_HW_WATCHDOG is not set
# CONFIG_SPL_WDT is not set
# CONFIG_SPL_DM_MMC is not set
# CONFIG_SPL_BLK is not set
# CONFIG_SHA_HW_ACCEL is not set
# CONFIG_UDP_FUNCTION_FASTBOOT is not set
# CONFIG_USB_FUNCTION_FASTBOOT is not set
# CONFIG_CMD_FASTBOOT is not set
# CONFIG_FASTBOOT is not set
# CONFIG_ANDROID_BOOT_IMAGE is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_CMD_USB_SDP is not set
# CONFIG_SATA is not set
# CONFIG_OPTEE_TA_AVB is not set
# CONFIG_OPTEE_TA_SCP03 is not set
# CONFIG_CHIMP_OPTEE is not set
# CONFIG_VIDEO is not set
# CONFIG_VIDEO_IMX_SEC_DSI is not set
# CONFIG_KASLR is not set
