# SPL
CONFIG_SPL=y
CONFIG_SPL_DM=y
CONFIG_SPL_CRYPTO_SUPPORT=y
CONFIG_SPL_FIT_SIGNATURE=y
CONFIG_SPL_FIT_SIGNATURE_STRICT=y
CONFIG_SPL_HASH_SUPPORT=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_LOAD_FIT=y
CONFIG_SPL_MMC_TINY=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SPL_OPTEE=y
CONFIG_SPL_RSA=y
CONFIG_SPL_SHA256_SUPPORT=y
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
# CONFIG_SPL_BLK is not set
# CONFIG_SPL_CRC32_SUPPORT is not set
# CONFIG_SPL_DM_MMC is not set
# CONFIG_SPL_DM_USB is not set
# CONFIG_SPL_DOS_PARTITION is not set
# CONFIG_SPL_EFI_PARTITION is not set
# CONFIG_SPL_ENV_SUPPORT is not set
# CONFIG_SPL_FIT_PRINT is not set
# CONFIG_SPL_FIT_IMAGE_TINY is not set
# CONFIG_SPL_FS_EXT4 is not set
# CONFIG_SPL_LEGACY_IMAGE_SUPPORT is not set
# CONFIG_SPL_LIBDISK_SUPPORT is not set
# CONFIG_SPL_MULTI_DTB_FIT is not set
# CONFIG_SPL_PARTITION_UUIDS is not set
# CONFIG_SPL_RAW_IMAGE_SUPPORT is not set
# CONFIG_SPL_SPI_SUPPORT is not set
# CONFIG_SPL_USB_HOST_SUPPORT is not set
# CONFIG_SPL_USB_GADGET is not set

# OPTEE
CONFIG_TEE=y
CONFIG_OPTEE=y

# U-BOOT
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOUNT_LIMIT=y
CONFIG_BOOTCOUNT_BOOTLIMIT=3
CONFIG_BOOTCOUNT_ENV=y
CONFIG_BOOTDELAY=-2
CONFIG_CMD_XIMG=y
CONFIG_ENV_VARS_UBOOT_CONFIG=y
CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_SIGNATURE_STRICT=y
CONFIG_LOGLEVEL=2
CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_PARTITION_UUIDS=y
CONFIG_SUPPORT_EMMC_BOOT=y
CONFIG_CMD_EXT4=y
CONFIG_FS_EXT4=y
# CONFIG_ANDROID_BOOT_IMAGE is not set
# CONFIG_BOOTM_NETBSD is not set
# CONFIG_BOOTM_PLAN9 is not set
# CONFIG_BOOTM_RTEMS is not set
# CONFIG_BOOTM_VXWORKS is not set
# CONFIG_CMD_BMODE is not set
# CONFIG_CMD_BOOTD is not set
# CONFIG_CMD_BOOTMENU is not set
# CONFIG_CMD_BOOTZ is not set
# CONFIG_CMD_DEKBLOB is not set
# CONFIG_CMD_DFU is not set
# CONFIG_CMD_ELF is not set
# CONFIG_CMD_EXPORTENV is not set
# CONFIG_CMD_GPT is not set
# CONFIG_CMD_LOADB is not set
# CONFIG_CMD_LOADS is not set
# CONFIG_CMD_PART is not set
# CONFIG_CMD_SYSBOOT is not set
# CONFIG_CMD_USB is not set
# CONFIG_CMD_USB_MASS_STORAGE is not set
# CONFIG_CMD_USB_SDP is not set
# CONFIG_DFU is not set
# CONFIG_DISTRO_DEFAULTS is not set
# CONFIG_EFI_LOADER is not set
# CONFIG_FASTBOOT is not set
# CONFIG_ISO_PARTITION is not set
# CONFIG_LEGACY_IMAGE_FORMAT is not set
# CONFIG_MULTI_DTB_FIT is not set
# CONFIG_NET is not set
# CONFIG_SHA1 is not set
# CONFIG_USB is not set
